[gd_scene format=3 uid="uid://oyvhaae1gu32"]

[ext_resource type="Script" uid="uid://bt032go6o1srh" path="res://dado.gd" id="1_noxxy"]

[node name="dado" type="Node2D" unique_id=1118198925]
script = ExtResource("1_noxxy")

[node name="dado_texto" type="Label" parent="." unique_id=1886956660]
offset_left = 341.0
offset_top = 176.0
offset_right = 416.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 105
text = "1"

[node name="Button" type="Button" parent="." unique_id=1642870429]
offset_left = 678.0
offset_top = 172.0
offset_right = 835.0
offset_bottom = 278.0
theme_override_font_sizes/font_size = 33
text = "RODAR DADO"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
