[gd_scene format=3 uid="uid://oyvhaae1gu32"]

[ext_resource type="Script" uid="uid://bt032go6o1srh" path="res://dado.gd" id="1_noxxy"]
[ext_resource type="Texture2D" uid="uid://cwgrb7cf3lbnt" path="res://assets/botoes/D20.png" id="2_b0flu"]

[node name="dado" type="Node2D" unique_id=1118198925]
script = ExtResource("1_noxxy")

[node name="TextureRect" type="TextureRect" parent="." unique_id=719855963]
offset_left = -130.0
offset_top = -222.0
offset_right = 127.0
offset_bottom = 141.53064
texture = ExtResource("2_b0flu")
expand_mode = 1

[node name="dado_texto" type="Label" parent="." unique_id=1886956660]
offset_left = -39.0
offset_top = -92.0
offset_right = 51.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 60
text = "10"

[node name="Button" type="Button" parent="." unique_id=1642870429]
offset_left = -95.0
offset_top = 92.0
offset_right = 89.0
offset_bottom = 165.0
theme_override_font_sizes/font_size = 25
text = "RODAR DADO"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
