; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="dungeon_master_ps_laje"
run/main_scene="uid://dh755yxeoqcnj"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

Mage="*uid://cpt4ojovhlpvd"
Master="*uid://bs4f6co3ypf53"
Rogue="*uid://dlgpnlurimpmt"
Warrior="*uid://cb2vky0k3f6q"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
