[gd_scene format=3 uid="uid://bqlx3tajdh077"]

[ext_resource type="Script" uid="uid://d2jpsraoleyml" path="res://entities/npc_base/npc.gd" id="1_twre2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twre2"]
size = Vector2(73, 99)

[node name="NPC" type="CharacterBody2D" unique_id=580321455]
script = ExtResource("1_twre2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1123054098]
scale = Vector2(0.9986782, 0.9894862)
shape = SubResource("RectangleShape2D_twre2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1188518273]
