[gd_scene format=3 uid="uid://cmiyg2h3kimy5"]

[ext_resource type="Script" uid="uid://bs4f6co3ypf53" path="res://entidades/classes/mestre/master.gd" id="1_h8ldr"]

[node name="Mestre" type="Node2D" unique_id=14305609]
script = ExtResource("1_h8ldr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=333113174]
