[gd_scene format=3 uid="uid://26obu1dbr16q"]

[ext_resource type="Script" uid="uid://blb2bxncjnlf8" path="res://interfaces/cena_2_mapa.gd" id="1_c86uj"]
[ext_resource type="Texture2D" uid="uid://c1wjpguvbqhxc" path="res://assets/background/mapa_rpg.jpg" id="2_8sxv2"]
[ext_resource type="Texture2D" path="res://assets/background/fundo_preto.png" id="3_wyqg2"]
[ext_resource type="Texture2D" uid="uid://cwe82laujnip2" path="res://assets/background/fundo_branco.png" id="4_gc6tx"]
[ext_resource type="Texture2D" uid="uid://035hc8l5ejqk" path="res://assets/background/Captura de tela 2026-05-22 180618.png" id="5_8o0a1"]

[node name="cena_2_mapa" type="Control" unique_id=1826694842]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c86uj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1569560587]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8sxv2")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1625702019]
layout_mode = 0
offset_right = 4.0
offset_bottom = 27.0
max_value = 7.0
step = 1.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1738057279]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
max_value = 7.0
texture_under = ExtResource("3_wyqg2")
texture_progress = ExtResource("4_gc6tx")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=529025357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BoxContainer" unique_id=189948078]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
texture = ExtResource("5_8o0a1")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer" unique_id=290581835]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="BoxContainer/VBoxContainer" unique_id=1556360742]
layout_mode = 2
