[gd_scene format=3 uid="uid://82n3b2d5p5yj"]

[ext_resource type="PackedScene" uid="uid://bqlx3tajdh077" path="res://entities/npc_base/NPC.tscn" id="1_6s18h"]
[ext_resource type="Script" uid="uid://cb2vky0k3f6q" path="res://entities/classes/warrior/warrior.gd" id="2_f7phk"]
[ext_resource type="Texture2D" uid="uid://duvv5dlmugfa3" path="res://assets/npc/warrior.png" id="3_f7phk"]

[node name="Warrior" unique_id=580321455 instance=ExtResource("1_6s18h")]
script = ExtResource("2_f7phk")

[node name="Sprite2D" parent="." index="1" unique_id=1188518273]
scale = Vector2(0.43929017, 0.4421535)
texture = ExtResource("3_f7phk")
